# myfbdemoPrjctAndStdio_3.2_sdk_withpypal

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java  PaypalTestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
