apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    //    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse.bolts:bolts-android:1.1.2'
    compile 'com.facebook.android:facebook-android-sdk:3.22.0'
    compile files('libs/PayPalAndroidSDK.jar')
//    compile files('libs/httpmime-4.2.5.jar')

    //    compile 'org.apache.httpcomponents:httpclient:4.5' //to solve httpclient issue
    //    useLibrary 'org.apache.http.legacy'
//    compile 'com.paypal.sdk:paypal-core:1.6.9'

//    compile 'com.loopj.android:android-async-http:1.4.6'
//
//    compile 'org.apache.httpcomponents:httpclient:4.5'

//    files('libs/org.apache.http.legacy.jar')

//    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5'
//    compile (group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.3.5') {
//        exclude module: 'org.apache.httpcomponents:httpclient'
//    }

}
